\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wrong code download}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_download}{{1}{1}{wrong code download}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Manual screenshot}}{1}{figure.2}\protected@file@percent }
\newlabel{fig_datasheet}{{2}{1}{User Manual screenshot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces index web page}}{2}{figure.3}\protected@file@percent }
\newlabel{fig_index}{{3}{2}{index web page}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wait web page}}{2}{figure.4}\protected@file@percent }
\newlabel{fig_wait}{{4}{2}{wait web page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces updated index web page}}{2}{figure.5}\protected@file@percent }
\newlabel{fig_updated}{{5}{2}{updated index web page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP address show web page}}{2}{figure.6}\protected@file@percent }
\newlabel{fig_IP}{{6}{2}{IP address show web page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces well formatted HTML code retrieved}}{2}{figure.7}\protected@file@percent }
\newlabel{fig_HTML}{{7}{2}{well formatted HTML code retrieved}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces led.html code retrieved}}{2}{figure.8}\protected@file@percent }
\newlabel{fig_led}{{8}{2}{led.html code retrieved}{figure.8}{}}
\newlabel{tab:template}{{IV}{2}{Results and discussion}{figure.8}{}}
\bibcite{Reference_Manual}{1}
\bibcite{User_Manual}{2}
\bibcite{Reference_Manual_2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
