\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power State Machine}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}{Power State Machine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active mode power consumption}}{1}{figure.2}\protected@file@percent }
\newlabel{fig_A}{{2}{1}{Active mode power consumption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stop mode power consumption}}{1}{figure.3}\protected@file@percent }
\newlabel{fig_B}{{3}{1}{Stop mode power consumption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sleep mode power consumption}}{1}{figure.4}\protected@file@percent }
\newlabel{fig_C}{{4}{1}{Sleep mode power consumption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standby mode power consumption}}{1}{figure.5}\protected@file@percent }
\newlabel{fig_D}{{5}{1}{Standby mode power consumption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serial terminal window}}{2}{figure.6}\protected@file@percent }
\newlabel{fig_serial}{{6}{2}{Serial terminal window}{figure.6}{}}
\bibcite{Reference_Manual}{1}
\bibcite{User_Manual}{2}
\newlabel{tab:template}{{IV}{3}{Results and discussion}{lstnumber.-8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
