\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}{block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{1}{section.3}\protected@file@percent }
\bibcite{Reference_Manual}{1}
\bibcite{User_Manual}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces serial console}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_ser}{{2}{2}{serial console}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sine waveform}}{2}{figure.3}\protected@file@percent }
\newlabel{fig_sine}{{3}{2}{sine waveform}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces square waveform}}{2}{figure.4}\protected@file@percent }
\newlabel{fig_square}{{4}{2}{square waveform}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces escalator waveform}}{2}{figure.5}\protected@file@percent }
\newlabel{fig_escalator}{{5}{2}{escalator waveform}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces analog circuit diagram}}{2}{figure.6}\protected@file@percent }
\newlabel{fig_diagram}{{6}{2}{analog circuit diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{2}{section.5}\protected@file@percent }
\newlabel{tab:template}{{V}{2}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
