AT&V
# Dumping All Configuration Keys:
#  nv_manuf = ST
#  nv_model = SPWF01SA
#  nv_serial = 1613D39031
#  nv_wifi_macaddr = 00:80:E1:FF:8C:2B
#  user_desc = (unset)
#  localecho1 = 1
#  console_uart = 1
#  console1_speed = 115200
#  console1_hwfc = 0
#  console1_enabled = 1
#  console2_speed = 115200
#  console2_enabled = 0
#  localecho2 = 1
#  console3_enabled = 0
#  console3_speed = 115200
#  localecho3 = 1
#  sleep_enabled = 0
#  wifi_tx_msdu_lifetime = 0
#  wifi_rx_msdu_lifetime = 0
#  wifi_opr_rate_mask = 0xFFFFFFFF
#  wifi_bas_rate_mask = 0x0000000F
#  wifi_beacon_interval = 100
#  wifi_rts_threshold = 3000
#  wifi_ssid = 54:49:4D:2D:32:32:32:36:36:34:39:39:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#  wifi_ssid_len = 12
#  wifi_channelnum = 11
#  wifi_mode = 2
#  wifi_auth_type = 0
#  wifi_atim_window = 0
#  wifi_listen_interval = 3
#  wifi_powersave = 0
#  wifi_tx_power = 30
#  wifi_rssi_thresh = 0
#  wifi_rssi_hyst = 0
#  wifi_beacon_loss_thresh = 10
#  wifi_print_scan_results = 0
#  wifi_priv_mode = 2
#  wifi_wep_keys[0] = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#  wifi_wep_keys[1] = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#  wifi_wep_keys[2] = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#  wifi_wep_keys[3] = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#  wifi_wep_key_lens = 00:00:00:00
#  wifi_wep_default_key = 0
#  wifi_wpa_psk_raw = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#  wifi_wpa_psk_text = qvB7IQ31dc1XIdK7FNZ56Hlm
#  wifi_eap_identity =
#  wifi_eap_anon_identity =
#  wifi_eap_passwd =
#  wifi_eap_subject_match =
#  wifi_eap_altsubject_match =
#  wifi_eap_peap_options =
#  wifi_eap_type = 0
#  ip_use_dhcp = 1
#  ip_use_httpd = 1
#  ip_mtu = 1500
#  ip_hostname = sagrad1203
#  ip_ipaddr = 192.168.0.50
#  ip_netmask = 255.255.255.0
#  ip_gw = 192.168.0.1
#  ip_dns = 192.168.0.1
#  ip_http_get_recv_timeout = 1000
#  ip_dhcp_timeout = 20

OK
