--cpu Cortex-M0
".\dac_signalsgeneration\main.o"
".\dac_signalsgeneration\stm32f0xx_it.o"
".\dac_signalsgeneration\system_stm32f0xx.o"
".\dac_signalsgeneration\waveform.o"
".\dac_signalsgeneration\stm32f0xx_lp_modes.o"
".\dac_signalsgeneration\stm32f0_discovery.o"
".\dac_signalsgeneration\stm32f0xx_rcc.o"
".\dac_signalsgeneration\stm32f0xx_gpio.o"
".\dac_signalsgeneration\stm32f0xx_syscfg.o"
".\dac_signalsgeneration\stm32f0xx_exti.o"
".\dac_signalsgeneration\stm32f0xx_misc.o"
".\dac_signalsgeneration\stm32f0xx_tim.o"
".\dac_signalsgeneration\stm32f0xx_dma.o"
".\dac_signalsgeneration\stm32f0xx_dac.o"
".\dac_signalsgeneration\stm32f0xx_usart.o"
".\dac_signalsgeneration\stm32f0xx_pwr.o"
".\dac_signalsgeneration\stm32f0xx_rtc.o"
".\dac_signalsgeneration\startup_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\DAC_SignalsGeneration\DAC_SignalsGeneration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DAC_SignalsGeneration\DAC_SignalsGeneration.map" -o .\DAC_SignalsGeneration\DAC_SignalsGeneration.axf